{
    "name": "Alex Pereyra | Frontend Developer",
    "short_name": "Alex Pereyra",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fafafa",
    "theme_color": "#256340",
    "description": "Portafolio de Alex Pereyra, desarrollador frontend especializado en Astro, React y Tailwind CSS.",
    "lang": "es",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}