{
    "name": "Alex Pereyra | Frontend Developer",
    "short_name": "Alex Pereyra",
    "description": "Portafolio de Alex Pereyra, desarrollador frontend especializado en Astro, React y Tailwind CSS.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fafafa",
    "theme_color": "#256340",
    "orientation": "portrait",
    "scope": "/",
    "dir": "ltr",
    "lang": "es-AR",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}