{
    "name": "Alex Pereyra | Frontend & Full-Stack Developer",
    "short_name": "Alex Pereyra",
    "description": "Portafolio de Alex Pereyra, desarrollador Frontend & Full-Stack especializado en React, Next.js, Node.js, SQL, AWS, Astro y Tailwind CSS.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fafafa",
    "theme_color": "#256340",
    "orientation": "portrait",
    "scope": "/",
    "dir": "ltr",
    "lang": "es-AR",
    "categories": [
        "portfolio",
        "web development",
        "frontend",
        "fullstack"
    ],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}